[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 25 products, 6 sources, 2 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/scala2c/tokenizer/Tokenizer.scala, ${BASE}/src/main/scala/scala2c/Main.scala, ${BASE}/src/main/scala/scala2c/io/Source.scala, ${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/scala2c/io/SourcePos.scala, ${BASE}/src/main/scala/scala2c/tokenizer/ScalaToken.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/scala2c/tokenizer/Tokenizer.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/scala2c/tokenizer/Tokenizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(scala2c.tokenizer.Tokenizer)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(scala2c.tokenizer.Tokenizer)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/scala2c/tokenizer/Tokenizer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: scala2c.tokenizer.Tokenizer[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Volumes/External SSD/Develop/scala2c/target/scala-3.0.0-RC1/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/linyxus/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.0.0-RC1/scala3-sbt-bridge-3.0.0-RC1.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 56f3f1 for Scala Compiler version (unknown)[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Volumes/External SSD/Develop/scala2c/target/scala-3.0.0-RC1/classes:/Users/linyxus/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3.0.0-RC1/3.0.0-RC1/scala3-library_3.0.0-RC1-3.0.0-RC1.jar:/Users/linyxus/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.277611458 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from scala2c.tokenizer.Tokenizer...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: scala2c.tokenizer.Tokenizer[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(scala2c.tokenizer.Tokenizer)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(scala2c.tokenizer.Tokenizer,ModifiedNames(changes = UsedName(newLineProduced_=,[Default]), UsedName(indentLevels,[Default]), UsedName(indentLevels_=,[Default]), UsedName(content,[Default]), UsedName(newLineProduced,[Default]), UsedName(maybeProduceNewLine,[Default]), UsedName(endBlock,[Default]), UsedName(source,[Default]), UsedName(startBlock,[Default]), UsedName(currentIdentLevel,[Default]))) invalidates 1 classes due to The scala2c.tokenizer.Tokenizer has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(newLineProduced_=,[Default]), UsedName(indentLevels,[Default]), UsedName(indentLevels_=,[Default]), UsedName(content,[Default]), UsedName(newLineProduced,[Default]), UsedName(maybeProduceNewLine,[Default]), UsedName(endBlock,[Default]), UsedName(source,[Default]), UsedName(startBlock,[Default]), UsedName(currentIdentLevel,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(scala2c.tokenizer.Tokenizer)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
