[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Volumes/External SSD/Develop/scala2c/src/main/scala/scala2c/tokenizer/Tokenizer.scala:24:28 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m24 |[0m    indentLevels = start :: identlevels[0m
[0m[[0m[31merror[0m] [0m[0m   |                            [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                            Not found: identlevels[0m
[0m[[0m[31merror[0m] [0m[0m[31m-- [E006] Not Found Error: /Volumes/External SSD/Develop/scala2c/src/main/scala/scala2c/tokenizer/Tokenizer.scala:26:23 [0m[0m
[0m[[0m[31merror[0m] [0m[0m[31m26 |[0m  [33mdef[0m [36mendBlock[0m: [35mUnit[0m = identLevels = indentLevels [33mmatch[0m {[0m
[0m[[0m[31merror[0m] [0m[0m   |                       [31m^^^^^^^^^^^[0m[0m
[0m[[0m[31merror[0m] [0m[0m   |                       Not found: identLevels[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
